version: 0.2

phases:
  install:
    commands:
      - sudo yum install -y ruby3.1
  pre_build:
    commands:
      - rbenv install 3.1.0
      - rbenv global 3.1.0
      - gem install bundler -v 2.4.7
  build:
    commands:
      - bundle install
artifacts:
  files:
    - public/assets/
    - Gemfile
    - Gemfile.lock
    - config/database.yml