version: 0.2

phases:
  install:
    commands:
      - sudo yum install -y ruby3.1
      - gem install bundler -v 2.4.7
      - bundle install
  build:
    commands:
      - rails db:create RAILS_ENV=production
      - rails db:migrate RAILS_ENV=production
      - RAILS_ENV=production rake assets:precompile
artifacts:
  files:
    - public/assets/
    - Gemfile
    - Gemfile.lock
    - config/database.yml