version: 0.2

phases:
  install:
    commands:
      - sudo yum install -y ruby3.1
      - pip install awscli
  pre_build:
    commands:
      - rbenv install 3.1.0
      - rbenv global 3.1.0
      - gem install bundler -v 2.4.7
  build:
    commands:
      - bundle install
      - export SECRET_KEY_BASE=$(aws secretsmanager get-secret-value --secret-id bug-tracker/secret-key-base --query SecretString --output text)
      - rails db:create RAILS_ENV=production SECRET_KEY_BASE=$SECRET_KEY_BASE
      - rails db:migrate RAILS_ENV=production
      - RAILS_ENV=production rake assets:precompile
artifacts:
  files:
    - public/assets/
    - Gemfile
    - Gemfile.lock
    - config/database.yml